; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCMyDataBase
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CTest.h"

ClassCount=5
Class1=CCTestApp
Class2=CCTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CCMyDadaBase
Class5=CCMyDataBase
Resource3=IDD_CTEST_DIALOG

[CLS:CCTestApp]
Type=0
HeaderFile=CTest.h
ImplementationFile=CTest.cpp
Filter=N

[CLS:CCTestDlg]
Type=0
HeaderFile=CTestDlg.h
ImplementationFile=CTestDlg.cpp
Filter=D
LastObject=IDC_RADIO2
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CTestDlg.h
ImplementationFile=CTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CTEST_DIALOG]
Type=1
Class=CCTestDlg
ControlCount=56
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342177806
Control4=IDC_STATIC2,static,1342177806
Control5=IDC_STATIC4,static,1342177806
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342308361
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_RADIO5,button,1342308361
Control11=IDC_RADIO6,button,1342177289
Control12=IDC_STATIC3,static,1342177806
Control13=IDC_RADIO7,button,1342308361
Control14=IDC_RADIO8,button,1342177289
Control15=IDC_STATIC5,static,1342177806
Control16=IDC_STATIC6,static,1342177806
Control17=IDC_STATIC7,static,1342177806
Control18=IDC_STATIC8,static,1342177806
Control19=IDC_STATIC9,static,1342177806
Control20=IDC_STATIC10,static,1342177806
Control21=IDC_STATIC11,static,1342177806
Control22=IDC_STATIC12,static,1342177806
Control23=IDC_RADIO9,button,1342308361
Control24=IDC_RADIO10,button,1342177289
Control25=IDC_RADIO11,button,1342308361
Control26=IDC_RADIO12,button,1342177289
Control27=IDC_RADIO13,button,1342308361
Control28=IDC_RADIO14,button,1342177289
Control29=IDC_RADIO15,button,1342308361
Control30=IDC_RADIO16,button,1342177289
Control31=IDC_RADIO17,button,1342308361
Control32=IDC_RADIO18,button,1342177289
Control33=IDC_RADIO19,button,1342308361
Control34=IDC_RADIO20,button,1342177289
Control35=IDC_RADIO21,button,1342308361
Control36=IDC_RADIO22,button,1342177289
Control37=IDC_RADIO23,button,1342308361
Control38=IDC_RADIO24,button,1342177289
Control39=IDC_RECT1,button,1342177287
Control40=IDC_RECT2,button,1342177287
Control41=IDC_RECT3,button,1342177287
Control42=IDC_RECT4,button,1342177287
Control43=IDC_RECT5,button,1342177287
Control44=IDC_RECT6,button,1342177287
Control45=IDC_RECT7,button,1342177287
Control46=IDC_RECT8,button,1342177287
Control47=IDC_RECT9,button,1342177287
Control48=IDC_RECT10,button,1342177287
Control49=IDC_RECT11,button,1342177287
Control50=IDC_RECT12,button,1342177287
Control51=IDC_BUTTON1,button,1342242816
Control52=IDC_BUTTON2,button,1342242816
Control53=IDC_TOPIC,static,1342308352
Control54=IDC_EDIT_TOPIC,edit,1350631552
Control55=IDC_SHOW_PAGE,static,1342308865
Control56=IDC_SHOW_TOTALNUM,static,1342308865

[CLS:CCMyDadaBase]
Type=0
HeaderFile=CMyDadaBase.h
ImplementationFile=CMyDadaBase.cpp
BaseClass=CDialog
Filter=D

[CLS:CCMyDataBase]
Type=0
HeaderFile=CMyDataBase.h
ImplementationFile=CMyDataBase.cpp
BaseClass=CDialog
Filter=D

